# xiaosong-springboot

./: build.gradle  settings.gradle
src/main/java/com/springboot/xiaosong/: XiaosongApplication.java
src/main/java/com/springboot/xiaosong/controller/: LoginController.java
src/main/java/com/springboot/xiaosong/dao/: LoginDao.java
src/main/java/com/springboot/xiaosong/service/: LoginService.java
src/main/java/com/springboot/xiaosong/service/impl/: LoginServiceImpl.java
src/main/java/com/springboot/xiaosong/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/springboot/xiaosong/utils/: CustomWrapper.java  MapWrapperFactory.java  MyException.java  MybatisConfig.java  Result.java  ResultTypeEnum.java
src/main/resources/: application.yml  logback.xml  rebel.xml
src/test/java/com/springboot/xiaosong/: XiaosongApplicationTests.java
